INSTALL DEPENDENCIES

Follow instructions outlined here: https://discordpy.readthedocs.io/en/stable/intro.html#installing


CREATE A BOT ACCOUNT AND INVITE BOT

Setup discord bot and generate its token using steps here: https://discordpy.readthedocs.io/en/stable/discord.html 

For security, only allow the bot Send Message and Read Message History Text Permissions then generate Token Key. 

Add the token key to the end of the python code then run it using "python main.py" on a secure computer with internet. 

Generate a URL for the bot's discord invite. Ask a your server's discord admin or moderator to invite the bot using that URL.
